{
  "name": "simplestwebappmanifest",
  "version": "1.0.0",
  "description": "Demo for simplest web app with `Web App Manifest`.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarepan/SimplestWebAppManifest.git"
  },
  "author": "Tarepan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarepan/SimplestWebAppManifest/issues"
  },
  "homepage": "https://github.com/tarepan/SimplestWebAppManifest#readme"
}
